WpfApp16/MainWindow.xaml

<Window x:Class="WpfApp16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp16"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Canvas>
        <Path Data="M52.833115,231.16605 C52.833115,231.16605 56.166335,155.16634 84.833001,153.16634 113.49967,151.16634 123.50108,223.16642 120.83439,227.16643 118.1677,231.16645 120.70944,235.59016 110.16725,233.83301 98.16708,231.83284 92.487153,226.25539 81.500181,225.83282 64.166606,225.16615 52.833115,231.16605 52.833115,231.16605 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="82.103" Margin="89.5,116.459,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="69.415"/>
        <Path Data="M52.833115,231.16605 C52.833115,231.16605 56.166335,155.16634 84.833001,153.16634 113.49967,151.16634 123.50108,223.16642 120.83439,227.16643 118.1677,231.16645 120.70944,235.59016 110.16725,233.83301 98.16708,231.83284 92.487153,226.25539 81.500181,225.83282 64.166606,225.16615 52.833115,231.16605 52.833115,231.16605 z" 
              Fill="#FFF4F4F5" 
              HorizontalAlignment="Left" 
              Height="82.103" 
              Margin="182.213,116.459,0,0" 
              Stretch="Fill" 
              Stroke="Black" 
              VerticalAlignment="Top" 
              Width="69.415"
              RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse HorizontalAlignment="Left" 
                 Height="14.583" 
                 Margin="0" 
                 Stroke="Black" 
                 VerticalAlignment="Top" 
                 Width="14.834" 
                 RenderTransformOrigin="0.293,0.25" 
                 Canvas.Left="137" 
                 Canvas.Top="175">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.339,0.29">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF0C0C0C" Offset="0.906"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="175"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="149"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="126"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="145"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="169"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="175"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="137"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="132"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="117"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="103"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="96"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="137"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" 
            Height="14.583" 
            Margin="0" 
            Stroke="Black" 
            VerticalAlignment="Top" 
            Width="14.834" 
            RenderTransformOrigin="0.293,0.25" 
            Canvas.Left="190" 
            Canvas.Top="175">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.339,0.29">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF0C0C0C" Offset="0.906"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="175"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="149"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="126"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="145"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="169"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="175"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="190"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="195"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="210"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="225"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="230"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="190"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
