WpfApp16.2/MainWindow.xaml

<Window x:Class="WpfApp16._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp16._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">
    <Window.Resources>
        <PathGeometry x:Key="path">
            <PathFigure StartPoint="0,200">
                <LineSegment Point="0,0"/>
                <LineSegment Point="0,200"/>            
               
            </PathFigure>
        </PathGeometry>        
    </Window.Resources>
    <Canvas>
        <Path Data="{StaticResource path}"/>
        <Ellipse HorizontalAlignment="Center" Height="30" Width="30"
                 Stroke="red"
                 StrokeThickness="2"
                 Canvas.Left="80"
                 Canvas.Top="200">
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingPath
                                BeginTime="0:0:0"
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:4"  
                                AccelerationRatio="1"                            
                                PathGeometry="{StaticResource path}"
                                RepeatBehavior="Forever"
                                Source="Y"/>
                        </Storyboard>                        
                    </BeginStoryboard>
                </EventTrigger>               
            </Ellipse.Triggers>
        </Ellipse>       
    </Canvas>
</Window>
